[33mcommit bd0778bdda61ffb4416b2f2be3fb6dcc2bfefa97[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Juan Lozano <juansenic@gmail.com>
Date:   Wed Jun 22 16:45:02 2022 -0500

    Commit al master en su version mas reciente

[33mcommit 7635482c7c078a22dd8bb8a1d94f7767b2318b14[m
Author: Juan Lozano <juansenic@gmail.com>
Date:   Wed Jun 22 15:45:00 2022 -0500

    Remplazando las historias anteriores

[33mcommit b54bbad7b0babd6085bd055a24166db2a6dac3c8[m
Author: Juan Lozano <juansenic@gmail.com>
Date:   Wed Jun 22 15:37:57 2022 -0500

    Cambios para testear

[33mcommit 5f0202b1eab2c18545769b146892a2f45c45210f[m
Author: Juan Lozano <juansenic@gmail.com>
Date:   Wed Jun 22 15:35:47 2022 -0500

    Pruebas varias

[33mcommit a3b04fc9121345ebde17c06d7e0c62e99eb2b526[m
Author: Juan Lozano <juansenic@gmail.com>
Date:   Tue Jun 21 16:29:09 2022 -0500

    Cambios añadisdos

[33mcommit d4da1cceac1906e3b5ea02a211195ec667f96fd1[m
Author: Juan Lozano <juansenic@gmail.com>
Date:   Tue Jun 21 16:25:49 2022 -0500

    Este es mi primer commit en la vida
